{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ApiUri": "https://localhost:7073/testapi2",
    "Interval": 30,
    "TimeOut": 30,
    "TrackedProcesses": ["Shellhost"],
    "logPath": "logs/"
  }
}
